SITE_NAME_HEADER=Notas
SITE_MAIN_LANGUAGE=es
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 2em; --h3-size: 1.5em; --h2-size: 1.75em; --h4-size: 1.25em; --h5-size: 1em; --h6-variant: normal; --h5-variant: normal; --callout-blend-mode: var(--highlight-mix-blend-mode); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --h1-color: #EF476F; --h3-color: #94D2BD; --h2-color: #FFD166; --h4-color: #118AB2; --h5-color: #005F73; --h6-color: #073B4C; --bold-color: #E08A5F; --italic-color: #BBAF53; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header math-booster-preview-enabled css-settings-manager highlightr-realistic is-maximized callouts-outlined trim-cols embed-strict active-line-on checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars is-focused
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false